<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniCaja App</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header class="header-landing" id="home">
        <div class="wrap-logo">
          <img src="assets/img/unicaja.png" alt="" class="logo-header">
        </div>
      </header>

    <section class="hero-section">
        <div class="wrap-hero-section">
            <h1>UniCaja App</h1>
            <p>
                La app móvil de Unicaja te ofrece una forma sencilla y segura de gestionar tus finanzas desde la palma de tu mano. Con nuestra aplicación, podrás acceder a una amplia gama de servicios financieros que te permitirán estar al tanto de tus cuentas y realizar operaciones de manera eficiente.
            </p>
            <div class="wrap-cta">
                <a href="#servicios" class="cta-a">Conoce mas</a>
            </div>
        </div>
    </section>

    <section class="section servicios-section" id="servicios">
        <div class="wrap-title-section">
            <h2>Funciones Principales</h2>
        </div>

        <div class="wrap-principal-functions">
            <ul>
                <li>Revisa los saldos de todas tus cuentas de manera instantánea y mantente al día con tus finanzas.</li>
                <li>Realiza transferencias entre tus cuentas de Unicaja de forma rápida y sin complicaciones.</li>
                <li>Accede a un historial detallado de todas tus transacciones para un seguimiento claro de tus movimientos financieros.</li>
            </ul>
        </div>

       
        <section class="section logos-section">
            <div class="wrap-logos-section">
                <img src="assets/img/captura1.jpeg" alt="" class="logo-brand">
                <img src="assets/img/captura2.jpeg" alt="" class="logo-brand">
                <img src="assets/img/captura3.jpeg" alt="" class="logo-brand">
                <img src="assets/img/captura4.jpeg" alt="" class="logo-brand">

            </div>
        </section>
      
    </section>

    <div class="wrap-title-section">
        <h2>Disponible en</h2>
    </div>

    <section class="section logos-section">
        <div class="wrap-logos-section">
            <a href="https://play.google.com/store/apps/details?id=com.unicaja.cliente"><img src="assets/img/Google-Play.jpg" alt="" class="logo-brand"></a>
            <img src="assets/img/appstore.jpg" alt="" class="logo-brand">
        </div>
    </section>

    <section class="section two-column-section" id="politicas">
        <div class="wrap-title-section">
            <h2>Términos y condiciones</h2>
        </div>
        <div class="wrap-two-column">
          <div class="wrap-image_two-column">
            <img src="assets/img/terminos-y-condiciones.png" alt="">
          </div>
          <div class="wrap-image_two-column">
            <div class="wrap-text-column">
                <h3>Politica de privacidad</h3>

                <div class="wrap-privacity-text">
                    <p>
                        La presente Política de Privacidad establece los términos en que UNICAJA usa y protege la información que es proporcionada por sus usuarios al momento de utilizar su sitio web. Esta compañía está comprometida con la seguridad de los datos de sus usuarios. Cuando le pedimos llenar los campos de información personal con la cual usted pueda ser identificado, lo hacemos asegurando que sólo se empleará de acuerdo con los términos de este documento. Sin embargo esta Política de Privacidad puede cambiar con el tiempo o ser actualizada por lo que le recomendamos y enfatizamos revisar continuamente esta página para asegurarse que está de acuerdo con dichos cambios.
                    </p>
                </div>
                
                <div class="wrap-cta">
                    <a href="assets/files/terminos.pdf" class="cta-a">Leer mas...</a>
                </div>
            </div>
           
          </div>
        </div>
    </section>

    <section class="section two-column-section form" id="contact">

        <div class="wrap-title-section">
          <h2>Formulario de Contacto</h2>
        </div>
    
        <div class="wrap-two-column">
    
            <div class="wrap-image_two-column">
                <div class="wrap-delete-data-info">
                    <h3>Eliminar Datos</h3>
                    <p>
                        En UniCaja, comprendemos que las necesidades de nuestros usuarios pueden cambiar con el tiempo. Por lo tanto, ofrecemos un proceso claro y transparente para eliminar una cuenta cuando nuestros clientes lo requieren. Aquí te explicamos cómo funciona:
                    </p>
                    <ul>
                        <li>
                        <b>Paso 1:</b> Solicitud de Eliminación de Cuenta Si deseas eliminar tu cuenta, inicia el proceso enviando un correo electrónico a nuestro equipo de soporte en info@unicaja.com.
                       </li>
                       <li>
                        <b>Paso 2:</b> Análisis y Evaluación Una vez que recibamos tu solicitud, nuestro equipo de soporte la revisará cuidadosamente. Realizaremos un análisis de tu cuenta y consideraremos diversos factores, como la presencia de movimientos financieros, facturas o pagos entre cuentas asociados a tu perfil.
                       </li>
                       <li>
                        <b>Paso 3:</b> Respuesta a tu Solicitud En un plazo de 30 días desde la recepción de tu solicitud, recibirás una respuesta de nuestro equipo de soporte
                       </li>
                    </ul>
                    <p><b>Importante:</b> Conservación de Datos Obligatorios En cumplimiento con el Servicio de Rentas Internas, es posible que tengamos la obligación de conservar ciertos datos contables durante un período determinado. Estos datos no estarán disponibles para su uso, pero se mantendrán para fines de cumplimiento legal.</p>
                    <p>Confidencialidad de Datos En unicaja S.A, garantizamos la confidencialidad de tus datos en todo momento. Tu información personal y financiera estará protegida durante el proceso de eliminación de cuenta.</p>
                    <p>Estamos comprometidos a brindarte un proceso de eliminación de cuenta seguro y eficiente. Si tienes alguna pregunta adicional o necesitas asistencia, no dudes en ponerte en contacto con nuestro equipo de soporte en info@unicaja.com.</p>
                    <p>Gracias por confiar en unicaja S.A. Estamos aquí para ayudarte en cada paso de tu experiencia con nosotros.  </p>
                </div>   
            </div>

          <div class="wrap-img_two-column">
            <div class="wrap-text-column">
    
              <form action="procesar_formulario.php" method="post" class="form">
                <label for="nombre">Nombre:</label>
                <input type="text" name="nombre" id="nombre" required="">
                <br><br>
                
                <label for="asunto">Asunto:</label>
                <input type="text" name="asunto" id="asunto" required="">
                <br><br>
                
                <label for="mensaje">Mensaje:</label>
                <br>
                <textarea name="mensaje" id="mensaje" rows="4" cols="40" required=""></textarea>
                <br><br>
                
                <input type="submit" value="Enviar" class="cta-a">
              </form>
    
            </div>
          </div>
          
          
    
          <!--<div class="wrap-image_two-column">
            <img src="assets/img/persona.png" alt="">
          </div>-->
        </div>
      </section>
    <footer class="footer-section">
        <div class="wrap-footer-section">
            <div class="wrap-social-logos">
                <ul>
                    <li>
                        <a href="">
                            <img src="assets/icons/facebook.png" alt="" class="social-logo">
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="assets/icons/instagram.png" alt="" class="social-logo">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="menu-footer-section">
            <div class="wrap-menu-footer-section">
                <ul>
                    <li><a href="#home">Inicio</a></li>
                    <li><a href="#politicas">Politicas</a></li>
                    <li><a href="#contact">Contactanos</a></li>
                </ul>
            </div>
        </div>
        <div class="menu-footer-section">
            <div class="footer-creds">
                <p>@copyright 2024-Teresa Guiracocha Vélez Todos los derechos resevados</p>

            </div>
        </div>
    </footer>

</body>
</html>